# BikeApp

./: .gitignore  README.md  docker-compose.yml
backend/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  server.conf
backend/src/main/java/: Main.java
backend/src/main/java/database/: BikepathDAO.java  CSVTranslator.java  DatabaseManager.java
backend/src/main/java/main/: Main.java
backend/src/main/java/models/: BikePath.java
backend/src/main/java/network/: BikeServer.java  BikeServerHttpHandlers.java
backend/src/main/java/utils/: MissingPropertyException.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: BikePath.js  BikePathHeader.js  FailPage.js  MainPage.js  PageSelector.js  PathList.css  PathList.js
frontend/src/components/services/: network.js
frontend/src/services/: network.js
